body {
	margin: 0px;
	font-family: 'Oswald', sans-serif;

}
h1 {
	font-size: 87px;
	text-align: center;
	align-items: center;
	margin-left: 25px;
}
/*------------------------------------------------navigation bar---------------------------------------------------*/
.navbar {
	background-color: black;
	color:  white;
}
ul {
	list-style-type: none;
  	margin-left: 10px;
  	margin-right:  10px;
  	margin-top: 0px;
  	margin-bottom: 0px;
  	padding: 0;
  	align-items: center;
}
li {
  display: inline;
  list-style-type: none;
  overflow: hidden;
}
a {
  display: inline-block;
  padding: 8px;
}
.icons {
	text-align: center;
  	padding: 14px 16px;
  	margin-right: 35px;
  	margin-top: 40px;
}
li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 55px;
}
li a:hover {
	background-color: dimgray;
	color: white;
	font-weight: bold;
	padding: 16px 18px;
}
/*--------------------landing picture styles------------------------------------------------------------------------------------------*/
.landing {
	margin: 0px;
}
.landing img {
	 width: 100%;
  	height: auto;
  	margin:  0px;
}
.landing h1 {
	font-size: 87px;
	text-align: center;
	align-items: center;
	margin-left: 25px;
}
.landing h2 {
	font-style: italic;
	font-size: 34px;
	text-align: center;
	align-content: center;
	padding: 10px;
} 
/*----------------------------columns-------------------------------------------------------------------------------*/
.grid-container {
  	display: grid;
  	grid-gap: 30px;
  	grid-template-columns: auto auto auto;
  	padding: 10px;
  	align-content: center;
  	margin-left: 50px;
  	margin-right: 50px;
}
.box img {
	width: 280px;
	height: 280px;
}
.box {
	background-color:#D9D9D9;
	align-content: center;
	text-align: center;
	padding: 15px;
	border-radius: 9px;
	box-shadow: gray 4px 3px 3px;
}
.box h1 {
	font-size: 60px;
	margin-left: 50px;
  	margin-right: 50px;
  	font-weight: bolder;
}
/*-----------------------------------middle styling-----------------------------------------------------------------*/
.mid {
	background-color: #D9D9D9;
	 display: grid;
  	grid-template-columns: auto auto;
  	padding:  15px;
}
.mid h2 {
	font-size: 37px;
	margin-left: 50px;
  	margin-right: 50px;
}
.mid h1 {
	font-size: 60px;
	margin-left: 50px;
  	margin-right: 50px;
  	font-weight: bolder;
}
.mid p{
	font-size: 28px;
	margin-left: 50px;
  	margin-right: 50px;
}
button {
	font-family: 'Oswald', sans-serif;
	text-align: center;
	margin-left: 80px;
	background-color: #00FF29;
  	border: none;
  	border-radius: 8px;
  	color: black;
  	padding: 15px 32px;
  	text-align: center;
  	font-size: 24px;
  	font-weight: 900;
  	cursor: pointer;
}
.images {
	display: grid;
  	grid-template-columns: auto auto auto auto;
  	margin-left: 5px;
  
}
.images img {
	height: 330px;
  	width: 330px;
}
.products {
	display: grid;
  	grid-gap: 10px;
  	grid-template-columns: auto auto auto auto;
  	padding: 10px;
  	align-content: center;

}
.products img {
	height: 150px;
	width: 150px;
}
.card {
	background-color:#D9D9D9 ;
	align-content: center;
	text-align: center;
	padding: 10px;
	border:  white solid 5px;
	border-radius: 5px;
  	box-shadow: gray 4px 3px 3px;
}
.card h1 {
	font-size: 38px;
	font-weight: bolder;
	text-align: center;
}
.card p{
	font-size: 28px;
	font-weight: bolder;
}
footer {
	background-color: black;
}
.socials {
	align-content: center;
	align-items: center;
	padding: 10px;
	margin-left: 580px;
}
